<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* .navbar{
            background-color: gold;
            font-size: 30px;
        }
        #navbar{
           background-color: red; 
        } */
        body{
            background-color: gray;
        }
        #center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;}

         .navAndTop{
        background-color: rgb(28, 190, 123);
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        height: 70%;
        margin-top: 10%;
        padding-bottom: 8%;

}   
    #botton{
        margin-top: 10%;
    }
    </style>
    <div class="navbar" id="navbar">
        <!-- <h1>Welcome Page</h1> -->
    </div>
    <div>
        <!-- Login Page -->
    </div>

    <nav class="navAndTop">
        <aside>

      

        </aside>
        <article>
            <img id ="center" src="./haj_logo_gd.png" alt="" srcset="">
           
        </article>
        <section id="sec1">
            <form action="" method="post">
                <ul id="center">
              <li>  <label for="">Name :</label>  </li>
                
            <li>    <input type="text" placeholder="Enter your Name"> </li>
             <li>    <label for="">Email :</label>    </li>   
              <li>      <input type="text" placeholder="Enter your Email"> </li>
                    <li id="botton">  <input type="submit" value="Submit"></li>
                    </ul>
                   
                </form>
        </section>
    </nav>



</body>
</html>