<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="./assets/css/main.css"/>
   
</head>
<body>
   <div class="wrpper">
        <h1>
        Stop watch
    </h1>
    <h2>Welcome to DOM Stop watch</h2>
    <p><span id="secs">00</span>: <span id="mins">00</span></p>
    <button id="button-start">Start</button>
    <button id="button-stop">Stop</button>
    <button id="button-rest">Rest</button>
   </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>