<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .changeBG {
        background-color: goldenrod;
      }

      .changeFT {
        font-style: italic;
        font-size: 90px;
        /* color: blue; */
      }

      .changeCL {
       background-color: red;
      }
    </style>
  </head>
  <body id="x">
    <h1 class="head">Lorem, ipsum dolor.</h1>
    <button class="btn" onclick="clickMe()">click me</button>

    
    <P class="par">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus id quisquam, voluptate error aut a fugiat ipsam, aliquid adipisci, officia minima in commodi rem asperiores beatae ullam laudantium recusandae ducimus?
    </P>
    <div class="wrpper">
        <ul class="list">
            <li>Home</li>
            
            <li id="list-item"> About US</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <script src="./dom.js"></script>
  </body>
</html>
